<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa7da0c1e9eb486ca08b9155c25e5c64" Name="Diagram1">
        <EntityTypeShape EntityType="THITRACNGHIEMModel.CAUHOI" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.DANHSACHCAUHOI" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.DANHSACHDAPANCHON" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.DAPAN" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.DETHI" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.LINHVUC" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.LOAICAUHOI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK__CAUHOI__IDLinhVu__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_CAUHOI_IDLOAICAUHOI" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_CAUHOIDA" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.fk_ctdt_idcauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.fk_ctdt_iddethi" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.fk_dsdapanchon_iddapan" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.fk_dsdapanchon_iddethi" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_TAIKHOANDT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>