<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0718dba5f7f741dd94a032b79c349944" Name="Diagram1">
        <EntityTypeShape EntityType="THITRACNGHIEMModel.CAUHOI" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.CT_DETHI" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.DAPAN" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.DETHI" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.LINHVUC" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THITRACNGHIEMModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_CAUHOICTDT" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_CAUHOIDA" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_DAPANCTDT" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_DETHICTDT" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_LINHVUCDT" ManuallyRouted="false" />
        <AssociationConnector Association="THITRACNGHIEMModel.FK_TAIKHOANDT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>